#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_Makefile.dpatch by  <dogguy@pps.jussieu.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/Makefile trunk/Makefile
--- trunk~/Makefile	2005-11-21 22:20:33.000000000 +0100
+++ trunk/Makefile	2008-04-26 13:20:59.000000000 +0200
@@ -1,3 +1,20 @@
 # add -noassert for speedup
-all: freetennis.ml 
-	ocamlopt   -I +camlimages  -I +lablGL -I +lablgtk2    -I +sdl -o freetennis  bigarray.cmxa sdl.cmxa lablgtk.cmxa lablgl.cmxa  ci_core.cmxa  sdlmixer.cmxa sdlttf.cmxa unix.cmxa freetennis.ml
+
+CMXA = bigarray.cmxa sdl.cmxa lablgtk.cmxa lablgl.cmxa ci_core.cmxa sdlmixer.cmxa sdlttf.cmxa unix.cmxa
+CMA  = $(CMXA:.cmxa=.cma)
+
+FLAGS = -I +camlimages -I +lablGL -I +lablgtk2 -I +sdl -w Aelzy
+
+OCAMLC=ocamlc
+OCAMLOPT=ocamlopt
+
+NAME=freetennis
+
+$(NAME).opt:
+	$(OCAMLOPT) $(FLAGS) -o $(NAME) $(CMXA) $(NAME).ml
+
+$(NAME).byte:
+	$(OCAMLC)   $(FLAGS) -o $(NAME) $(CMA)  $(NAME).ml
+
+clean:
+	rm -f *.cm[oixa] *.cmxa *.o *.a *~ $(NAME).opt $(NAME).byte
